<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="652.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="621.0" prefWidth="492.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="595.0" prefWidth="448.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                    <children>
                        <TextField fx:id="tfSearch" prefHeight="27.0" prefWidth="448.0" promptText="Procurar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <padding>
                                <Insets left="28.0" />
                            </padding>
                        </TextField>
                        <TableView fx:id="tvProduct" layoutX="101.0" layoutY="34.0" prefHeight="593.0" prefWidth="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="101.0" AnchorPane.topAnchor="33.0">
                            <columns>
                                <TableColumn fx:id="tcId" minWidth="5.0" prefWidth="78.0" text="Id" />
                                <TableColumn fx:id="tcName" prefWidth="211.0" text="Nome" />
                        <TableColumn fx:id="tcQuantity" minWidth="5.0" prefWidth="74.0" text="Qtde" />
                        <TableColumn fx:id="tcPrice" minWidth="5.0" prefWidth="76.0" text="Preço" />
                            </columns>
                        </TableView>
                        <VBox alignment="TOP_CENTER" layoutX="-2.0" layoutY="34.0" prefHeight="595.0" prefWidth="89.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="34.0">
                            <children>
                                <Button fx:id="btAddProduct" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="Adicionar" textAlignment="CENTER">
                                    <VBox.margin>
                                        <Insets bottom="8.0" />
                                    </VBox.margin>
                                    <graphic>
                                        <MaterialDesignIconView fill="WHITE" glyphName="PLUS" size="18" />
                                    </graphic>
                                    <effect>
                                        <DropShadow blurType="ONE_PASS_BOX" height="2.2225" radius="0.055625000000000036" width="0.0" />
                                    </effect>
                                </Button>
                                <Button fx:id="btRemoveProduct" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="Remover" textAlignment="CENTER">
                                    <graphic>
                                        <MaterialDesignIconView fill="WHITE" glyphName="MINUS" size="18" />
                                    </graphic>
                                    <effect>
                                        <DropShadow blurType="ONE_PASS_BOX" height="2.2225" radius="0.055625000000000036" width="0.0" />
                                    </effect>
                                </Button>
                        <Button fx:id="btUpdateProduct" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="Atualizar" textAlignment="CENTER">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="2.2225" radius="0.055625000000000036" width="0.0" />
                           </effect>
                           <padding>
                              <Insets bottom="1.0" />
                           </padding>
                        </Button>
                            </children>
                        </VBox>
                        <MaterialDesignIconView fill="#5896ed" glyphName="MAGNIFY" layoutX="5.0" layoutY="20.0" size="18" text="" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="descriptionInfoPane" layoutX="491.0" prefHeight="652.0" prefWidth="398.0" style="-fx-border-color: rgba(0,0,0,0);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="491.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="tfDescription" alignment="TOP_LEFT" layoutX="71.0" layoutY="83.0" prefHeight="168.0" prefWidth="297.0" />
            <Label layoutX="79.0" layoutY="53.0" text="Descriçao" />
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
