<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="676.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="menu" alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="1037.0" style="-fx-background-color: rgba(68,138,255,1);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label style="-fx-text-fill: white;" text="SCGIPP">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
               <font>
                  <Font name="Agency FB" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button contentDisplay="RIGHT" focusTraversable="false" mnemonicParsing="false" prefHeight="31.0" prefWidth="40.0" styleClass="image-button">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0">
                     <image>
                        <Image url="@../img/delete-3.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="exitButton" cancelButton="true" contentDisplay="RIGHT" focusTraversable="false" mnemonicParsing="false" prefHeight="31.0" prefWidth="40.0" styleClass="image-button-close">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0">
                     <image>
                        <Image url="@../img/cross.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <AnchorPane layoutY="227.0" prefHeight="449.0" prefWidth="438.0" style="-fx-background-color: rgba(63,81,181,0);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" focusTraversable="false" layoutX="176.0" layoutY="58.0" prefHeight="71.0" prefWidth="140.0" text="SCGIPP" textFill="#456aff" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="58.0">
               <font>
                  <Font name="Agency FB" size="59.0" />
               </font>
            </Label>
            <TextField fx:id="tfUser" alignment="CENTER" layoutX="185.0" layoutY="170.0" prefHeight="22.0" prefWidth="185.0" promptText="Usuário" text="admin" AnchorPane.topAnchor="170.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <PasswordField fx:id="tfPassword" alignment="CENTER" layoutX="185.0" layoutY="225.0" prefHeight="17.0" prefWidth="185.0" promptText="Senha" text="admin" AnchorPane.topAnchor="225.0">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <Button fx:id="enterButton" defaultButton="true" layoutX="185.0" layoutY="308.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="185.0" text="ENTRAR" AnchorPane.topAnchor="308.0">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="1.0" layoutY="418.0" prefHeight="17.0" prefWidth="555.0" styleClass="error-label" text="Não foi possível encontrar um usuário correspondente a esta senha" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="27.0" prefHeight="201.0" prefWidth="468.0" style="-fx-background-color: rgba(68,138,255,1);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <children>
            <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="97.0" layoutY="23.0">
               <image>
                  <Image url="@../img/head.png" />
               </image>
            </ImageView>
            <Label focusTraversable="false" layoutX="232.0" layoutY="65.0" prefHeight="34.0" prefWidth="240.0" text="&quot;Bons e velhos costumes" textFill="WHITE" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="83.0">
               <font>
                  <Font name="Agency FB" size="28.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="240.0" layoutY="103.0" prefHeight="34.0" prefWidth="225.0" text="em primeiro lugar...&quot;" textFill="WHITE" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="90.0">
               <font>
                  <Font name="Agency FB" size="28.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="119.0" layoutY="142.0" prefHeight="38.0" prefWidth="72.0" text="Think ®" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
