<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ap" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="785.0" prefWidth="1378.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scgipp.ui.controllers.MainUIController">
   <children>
      <HBox alignment="TOP_CENTER" focusTraversable="true" prefHeight="86.0" prefWidth="1378.0" style="-fx-background-color: ;" styleClass="hbox-menu" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="85.0" prefWidth="150.0" styleClass="hbox-menu-button" text="Estoque" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../img/package_36dp.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="85.0" prefWidth="150.0" styleClass="hbox-menu-button" text="Venda" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../img/cart_36.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="85.0" prefWidth="150.0" styleClass="hbox-menu-button" text="Compra" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../img/cash_multiple_36.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#btCustomersActionHandler" prefHeight="85.0" prefWidth="150.0" styleClass="hbox-menu-button" text="Clientes" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../img/account_36.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="85.0" prefWidth="169.0" styleClass="hbox-menu-button" text="Transportadoras" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../img/truck_delivery_36.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="85.0" prefWidth="150.0" styleClass="hbox-menu-button" text="Fornecedores" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../img/ferry_36.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btUsers" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#btUsersActionHandler" prefHeight="85.0" prefWidth="134.0" styleClass="hbox-menu-button" text="Usuários" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../img/account_key_36.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <HBox prefHeight="107.0" prefWidth="272.0" />
            <VBox prefHeight="85.0" prefWidth="68.0">
               <children>
                  <Button fx:id="btChangeUser" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btChangeUserActionHandler" prefHeight="42.0" prefWidth="157.0" styleClass="hbox-menu-button" text="Trocar de Usuário">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0">
                           <image>
                              <Image url="@../img/account_switch_24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btSairActionHandler" prefHeight="42.0" prefWidth="68.0" styleClass="hbox-menu-button" text="Sair" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0">
                           <image>
                              <Image url="@../img/exit_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </children>
</AnchorPane>
