<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="27.0" prefHeight="693.0" prefWidth="1280.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <tabs>
            <Tab fx:id="spaceTab1" disable="true" text="SPACE">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="842.0" />
               </content>
            </Tab>
            <Tab fx:id="spaceTab2" disable="true" text="SPACE">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="842.0" />
               </content>
            </Tab>
          <Tab closable="false" text="Produtos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="842.0" />
            </content>
          </Tab>
          <Tab closable="false" text="Usuários">
               <content>
                  <AnchorPane fx:id="pUsers" style="-fx-background-color: rgba(255,255,255,1);">
                     <children>
                        <fx:include source="users.fxml" />
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView style="-fx-rotate: 0;">
                     <image>
                        <Image url="@../img/account_36.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="133.0" prefWidth="217.0" style="-fx-background-color: #3F51B5;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="95.0" layoutY="59.0" text="SCGIPP" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="38.0" />
               </font>
            </Label>
            <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="28.0" layoutY="45.0">
               <image>
                  <Image url="@../img/head.png" />
               </image>
            </ImageView>
            <Label fx:id="lbSessionUser" layoutX="89.0" layoutY="45.0" text="User.login" textFill="WHITE">
               <padding>
                  <Insets left="4.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <HBox fx:id="menuBar" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" style="-fx-background-color: rgba(0,0,0,0.1);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lbSessionUser1" prefHeight="29.0" prefWidth="210.0" text="Versḉão Alpha 0.2" textFill="WHITE">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="btHide" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="63.0" prefWidth="40.0" styleClass="image-button">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0">
                     <image>
                        <Image url="@../img/delete-3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btMaximize" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="55.0" prefWidth="40.0" styleClass="image-button">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0">
                     <image>
                        <Image url="@../img/12985-200.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="0.23" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btExit" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="61.0" prefWidth="40.0" styleClass="image-button-close">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0">
                     <image>
                        <Image url="@../img/cross.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
