<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="382.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="menuBar" alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="1053.0" style="-fx-background-color: rgba(0,0,0,0.1);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lbSessionUser1" prefHeight="29.0" prefWidth="210.0" text="Novo Usuário" textFill="WHITE">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="btExit" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" styleClass="image-button-close">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0">
                     <image>
                        <Image url="@../img/cross.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Button fx:id="btOk" defaultButton="true" layoutX="463.0" layoutY="336.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="110.0" text="Concluir" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="17.0">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/save.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btCancel" layoutX="329.0" layoutY="337.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="110.0" text="Cancelar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="151.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cancel.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <MaterialDesignIconView fill="#2297f2" glyphName="ACCOUNT" layoutX="37.0" layoutY="93.0" size="24" />
      <TextField fx:id="tfLogin" layoutX="75.0" layoutY="70.0" prefHeight="27.0" prefWidth="210.0" promptText="Login" />
      <MaterialDesignIconView fill="#2297f2" glyphName="LOCK" layoutX="37.0" layoutY="149.0" size="24" />
      <PasswordField fx:id="tfPassword" layoutX="75.0" layoutY="126.0" prefHeight="27.0" prefWidth="210.0" promptText="Senha" />
      <MaterialDesignIconView fill="#2297f2" glyphName="LOCK" layoutX="37.0" layoutY="184.0" size="24" />
      <PasswordField fx:id="tfConfirmPassword" layoutX="75.0" layoutY="161.0" prefHeight="27.0" prefWidth="210.0" promptText="Confirmar Senha" />
      <Label fx:id="lbLoginAlreadyExists" layoutX="76.0" layoutY="50.0" prefHeight="15.0" prefWidth="119.0" styleClass="error-label" text="Login já existente" textFill="#ff6a6a">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="lbPasswordDoesNotMatch" layoutX="76.0" layoutY="103.0" prefHeight="15.0" prefWidth="104.0" styleClass="error-label" text="Senhas não batem" textFill="#ff6a6a">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <ListView fx:id="lvPermissions" layoutX="343.0" layoutY="68.0" prefHeight="216.0" prefWidth="210.0" />
      <MaterialDesignIconView fill="#2297f2" glyphName="KEY_VARIANT" layoutX="308.0" layoutY="93.0" size="24" />
   </children>
</AnchorPane>
