<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="382.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="menuBar" alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="1053.0" style="-fx-background-color: rgba(0,0,0,0.1);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="lbSessionDevolution" prefHeight="29.0" prefWidth="210.0" text="Nova Devolução" textFill="WHITE">
                            <padding>
                                <Insets left="8.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <Button fx:id="btExit" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" styleClass="image-button-close">
                    <graphic>
                        <ImageView fitHeight="10.0" fitWidth="10.0">
                            <image>
                                <Image url="@../img/cross.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <Button fx:id="btOk" defaultButton="true" layoutX="271.0" layoutY="167.0" mnemonicParsing="false" text="Concluir" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
        <Button fx:id="btCancel" layoutX="201.0" layoutY="179.0" mnemonicParsing="false" text="Cancelar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="82.0" />
        <TextField fx:id="tfSaleId" layoutX="75.0" layoutY="55.0" prefHeight="27.0" prefWidth="210.0" promptText="ID da venda" />
        <TextField fx:id="tfProductId" accessibleRole="TOOL_BAR" layoutX="75.0" layoutY="118.0" prefHeight="27.0" prefWidth="210.0" promptText="ID do produto" />
        <TextField fx:id="tfQuantity" layoutX="72.0" layoutY="191.0" prefHeight="27.0" prefWidth="279.0" promptText="Quantidade a ser reposta no inventário" />
      <DatePicker fx:id="dpDevolutionDay" layoutX="72.0" layoutY="276.0" promptText="Data da devolução" />
      <Label fx:id="lbAlreadyRegistered" layoutX="75.0" layoutY="326.0" text="Devolução já cadastrada" textFill="RED" visible="false" />
    </children>
</AnchorPane>
