<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="296.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scgipp.ui.main.user.info.permissions.UserPermissionsUIController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Permissões" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ScrollPane layoutX="13.0" layoutY="40.0" prefHeight="257.0" prefWidth="383.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="375.0">
               <children>
                  <ListView fx:id="listPermissions" layoutX="12.0" prefHeight="240.0" prefWidth="376.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
